<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识库</title>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<style>
body {
	background-color:#f5f5f5;
}
.warp {
	width:50%;
	margin:0 auto;
}
/*清除input默认样式*/
input {
	border:0;
	background-color:transparent;
}
/*搜索栏*/
.search_box {
	width:60%;
	height:32px;
	box-sizing:border-box;
	box-shadow:1px 1px 4px #e2e2e2;
	padding:0 10px;
	border:1px solid #e2e2e2;
	border-radius:4px;
	background-color:#f5f5f5;
	margin:50px auto 20px auto;
}
.search_box input {
	width:80%;
	height:30px;
	line-height:30px;
	font-size:15px;
	color:#8c8282;
}
.search_box .search_icon {
	float:right;
	display:inline-block;
	width:24px;
	height:24px;
	background:url("img/search.png") no-repeat center center;
	background-size:cover;
	margin-top:3px;
}
/*搜索内容*/
.search_content {
	width:60%;
	margin:0 auto;
	background-color:#fff;
	border-radius:8px;
}
.search_content ul {
	padding-left:0;
}
.search_content li {
	width:90%;
	margin:0 auto;
	height:40px;
	line-height:40px;
	box-sizing:border-box;
	border-bottom:.4px solid #e2e2e2;
	list-style:none;
}
.search_content li:last-child {
	border-bottom:0;
}
.search_content li a {
	color:#8c8282;
}
</style>
</head>
<body>

<div>
    <h3 style="text-align:center" class="search_content search_default">制丝车间知识库</h1>
</div>
<div>
 
    <div style="text-align:center" class="search_content search_default">
        <ul>
            <li><a href="96/96.html">96线组</a></li>
            <li><a href="64/64.html">64线组</a></li>
            <li><a href="Pengsi/Pengsi.html">膨丝组</a></li>
            <li><a href="Gengsi/Gengsi.html">梗丝组</a></li>
            <li><a href="Peixiang/Peixiang.html">配香组</a></li>
            <li><a href="Shiyan/Shiyan.html">实验组</a></li>
        </ul>
    </div>
</div>


</body>
</html>
