<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>知识库</title>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<style>
body {
	background-color:#f5f5f5;
}
.warp {
	width:50%;
	margin:0 auto;
}
/*清除input默认样式*/
input {
	border:0;
	background-color:transparent;
}
/*搜索栏*/
.search_box {
	width:60%;
	height:32px;
	box-sizing:border-box;
	box-shadow:1px 1px 4px #e2e2e2;
	padding:0 10px;
	border:1px solid #e2e2e2;
	border-radius:4px;
	background-color:#f5f5f5;
	margin:50px auto 20px auto;
}
.search_box input {
	width:80%;
	height:30px;
	line-height:30px;
	font-size:15px;
	color:#8c8282;
}
.search_box .search_icon {
	float:right;
	display:inline-block;
	width:24px;
	height:24px;
	background:url("img/search.png") no-repeat center center;
	background-size:cover;
	margin-top:3px;
}
/*搜索内容*/
.search_content {
	width:60%;
	margin:0 auto;
	background-color:#fff;
	border-radius:8px;
}
.search_content ul {
	padding-left:0;
}
.search_content li {
	width:90%;
	margin:0 auto;
	height:40px;
	line-height:40px;
	box-sizing:border-box;
	border-bottom:.4px solid #e2e2e2;
	list-style:none;
}
.search_content li:last-child {
	border-bottom:0;
}
.search_content li a {
	color:#8c8282;
}
</style>
</head>
<body>

<div>
    <h3 style="text-align:center" class="search_content search_default">制丝车间知识库</h1>
    <h2 style="text-align:center" class="search_content search_default">96组</h2>
</div>
<div class="warp">
    <!--搜索栏-->
    <div class="search_box">
        <input type="text" placeholder="请输入搜索内容">
        <i class="search_icon"></i>
    </div>

    <!--搜索内容-->
    <div class="search_content search_default">
        <h4>安全类：</h4>
		<ul>
			<li><a href="https://wenku.baidu.com/view/45a084616529647d26285293" target="_blank">安全用电基本知识培训</a></li>

        </ul>
    </div>
	
	<div class="search_content search_default">
        <h4>主机设备类：</h4>
		<ul>
            <li><a href="https://wenku.baidu.com/view/0621317cbf23482fb4daa58da0116c175e0e1e71" target="_blank">KLD-2烘丝机</a></li>
            <li><a href="https://wenku.baidu.com/view/68b95a5326d3240c844769eae009581b6ad9bd52" target="_blank">SQ366切梗机更换砂轮流程</a></li>
            <li><a href="https://wenku.baidu.com/view/ac75edce8762caaedc33d443" target="_blank">CO2法烟丝膨胀系统工艺</a></li>
			<li><a href="https://wenku.baidu.com/view/2f9f0105cc17552707220865" target="_blank">烟草切丝机培训</a></li>
            <li><a href="https://wenku.baidu.com/view/ed7774c3bb4cf7ec4afed049" target="_blank">TOBSPIN切丝机技术介绍</a></li>
            
        </ul>
    </div>
	
	<div class="search_content search_default">
        <h4>生产操作类：</h4>
		<ul>
            <li><a href="https://wenku.baidu.com/view/402bde3cba68a98271fe910ef12d2af90342a85f" target="_blank">切片岗位开机流程</a></li>
            <li><a href="https://wenku.baidu.com/view/f055dfc8900ef12d2af90242a8956bec0875a55f" target="_blank">贮叶工序出柜转烟流程</a></li>
            
        </ul>
    </div>
	
	<div class="search_content search_default">
        <h4>其他类：</h4>
		<ul>
            <li><a href="https://wenku.baidu.com/view/e39f32b8ff00bed5b9f31de3" target= "_blank">详解UPS电源日常维护和检修步骤</a></li>
            <li><a href="https://wenku.baidu.com/view/3a6a179551e79b896802262d" target="_blank">Air Torque一体式智能比例阀操作说明书</a></li>
			<li><a href="https://wenku.baidu.com/view/52b777896529647d272852ba" target="_blank">TM710红外水分仪组态软件使用说明</a></li>

        </ul>
    </div>
	
</div>

<script>
$(function() {
    var search_input = $(".search_box input"),
        search_content = $(".search_content");
    $(search_input).on("keyup", function() {
        if (search_input.val() == '') {
            $(search_content).show();
        }
        $(".search_content li:contains(" + search_input.val().trim() + ")").show();
        $(".search_content li:not(:contains(" + search_input.val().trim() + "))").hide();


        //第二中方法
        //$(".search_content li").hide().filter(":contains("+ search_input.val().trim() +")").show();
    });
});
</script>

<!--固定-->
<div style="position:fixed ;bottom:0px;width:90" >
  <table  width="70" height="70" align="center" bgcolor="#6495ED">
   <tr>
     <td>
        <a href="../index.html" target="_self"">返回首页</a>
     </td>
   </tr>
  </table>
</div>

</body>
</html>
